<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar" android:id="@+id/main_toolbar"></include>

    <FrameLayout
        android:id="@+id/new_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_toolbar"
        android:layout_above="@+id/bottom_navigation"></FrameLayout>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/selected_state_drawable"
        app:itemTextColor="@drawable/selected_state_drawable">

    </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

</RelativeLayout>